{
    "name": "AvatarParametersSaver.Editor.ParameterProviders",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.ndmf",
        "AvatarParametersSaver",
        "AvatarParametersSaver.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "HAS_ParameterProvider"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.4.0-rc.2,2)",
            "define": "HAS_ParameterProvider"
        }
    ],
    "noEngineReferences": false
}